{
  "name": "rxjs-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edezekiel/rxjs-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edezekiel/rxjs-practice/issues"
  },
  "homepage": "https://github.com/edezekiel/rxjs-practice#readme",
  "dependencies": {
    "rxjs": "^6.6.3",
    "ts-loader": "^8.0.11",
    "typescript": "^4.0.5",
    "webpack": "^5.4.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
